#Tomcat server port number 8080
server.port=8083
#context path default value : empty
server.servlet.context-path=/car_cafe
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/car_cafe_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nihal4598
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#Disable open session in view 
spring.jpa.open-in-view=false


#file.upload.location=user.home/images
file.upload.location=E:\\Project\\Final Project\\Car-Cafe-Frontend-React\\public\\Images


#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# JWT Encryption salt
jwt.secret=abc123def456   	